<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>81st HKG QM Dashboard</title>
    <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://api.trello.com/1/client.js?key=8a42b4468e08ca9f165c88d1327add61" type="text/javascript"></script>
    <script src="../js/Autolinker.min.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    <script src="../js/properties.js" type="text/javascript"></script>

    <script type="text/javascript">
        var QM = null;
        
        var showRequests = function() {
            $('#loader').remove();
            $('#requests').removeClass('hidden');

            // Create a DOM for each card
            $.each(QM.requestsArray, function(index, request) {
            	request.custom.order = 0;
                
        	    // Add classes for filtering
                var filterClass = '';
                if (request.custom.pending)
                    filterClass += ' filter-pending';
                if (request.custom.completed)
                    filterClass += ' filter-completed';
                if (request.custom.overdue)
                    filterClass += ' filter-overdue';
                if (request.custom.active)
                    filterClass += ' filter-active';
                if (request.custom.borrowProcess)
                    filterClass += ' filter-borrowProcess';

                // Label
                var label = '';
                if (request.custom.overdue)
                    label += '<span class="label st-label-large bg-overdue">逾時未還</span>';
                if (request.custom.pending)
                    label += '<span class="label st-label-large bg-pending">待處理</span>';
                if (request.custom.borrowProcess)
                    label += '<span class="label st-label-large bg-pending">借用處理中</span>';
                if (request.custom.active)
                    label += '<span class="label st-label-large bg-active">進行中</span>';
                if (request.custom.completed)
                    label += '<span class="label st-label-large bg-completed">完成</span>';
                if (label != '')
                    label = '<p>' + label + '</p>';

                // Order by status
                var order = 0;
                if (request.custom.overdue)
                    order = 1;
                else if (request.custom.active)
                	order = 2;
                else if (request.custom.borrowProcess)
                	order = 3;
                else if (request.custom.pending)
                    order = 4;
                else
                	order = 5;

                // Build DOM
                var html = '<div class="col-xs-12 col-sm-6 col-md-4 '+filterClass+'">'+
                           '<div id="'+request.shortLink+'" class="request">' +
                           '<div class="request-footer">' +
                           label +
                           '<a href="request_adm.html?i='+request.shortLink+'"><strong>' + request.custom.activity + '</strong></a>' +
                           '<div class="request-subheader">' +
                           '<div class="request-subheader-grp"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> ' + request.custom.borrowDt + ' / ' + request.custom.dueDt + '</div>' +
                           '<div class="request-subheader-grp"><span class="glyphicon glyphicon-check" aria-hidden="true"></span> ' + request.badges.checkItemsChecked+'/'+request.badges.checkItems + '</div>' +
                           '</div>' +
                           '</div>' +
                           '</div>';
                           
                request.custom.order = order;
                request.custom.html = html;
                
            });
            
            // Sort by status, due date, id
            QM.requestsArray.sort(itemCompare);
            
            // Append DOM
            $.each(QM.requestsArray, function(index, request) {
                $('#requests').append(request.custom.html);
            });
        }

        $(function(){
            loadQM(function(_QM){
                QM = _QM;
                showRequests();
            });
            
            checkLogin();
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="btn-group pull-right user-box hidden" style="padding-top: 10px;">
                <button type="button" id="user-id" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                <ul class="dropdown-menu">
                    <li><a href="admin.html">處理借用申請</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="../logout.html">登出</a></li>
                </ul>
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="#">81st HKG QM</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">首頁</a></li>
                <li><a href="../request.html">借用申請</a></li>
                <li><a href="../list.html">物資清單</a></li>
                <li id="admin-nav" class="active"><a href="admin.html">管理員專用</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <div class="alert hidden" role="alert" id="alert-box">
            <span id="alert-msg"></span>
        </div>
        
        <div id="loader" style="text-align:center;">
            <img src="../img/loading.gif"/>
        </div>
        <div id="requests" class="row hidden"></div>
        <div style="height: 100px">&nbsp;</div>
    </div>

</body>
</html>
